*
    box-sizing: border-box // Учитывать границы и отступы в размерах

html, body
    max-width: 100%
    scroll-behavior: smooth

body
    transition: 1s
    overflow-x: hidden

body.no-scroll
    overflow: hidden

body
    background: #ffffff
    margin: 0
    color: #4F2567
    font-family: montserrat
    font-weight: 400
    a
        color: #4F2567
        text-decoration: none
        cursor: pointer
        -webkit-tap-highlight-color: transparent
    button
        font-family: montserrat
        font-weight: 700
        padding: 10px 20px
        width: 80%
        outline: none
        cursor: pointer
        background: #FBFF49
        color: #4F2567
        border-radius: 30px
        text-align: center
        font-size: 20px
        word-wrap: break-word
        text-transform: uppercase

    hr
        margin: 0
    ol, ul
        list-style: none
        padding-inline-start: 0
    h1
        margin: 0

.flex
    display: flex
    &-jc
        justify-content: center
    &-jb
        justify-content: space-between
    &-je
        justify-content: space-evenly
    &-end
        justify-content: end
    &-d-col
        flex-direction: column
    &-ac
        align-items: center
    &-wr
        flex-wrap: wrap

.grid
    display: grid
    &-col
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    &-ji
        justify-items: center
    &-ai
        align-items: center
    &-gap
        grid-gap: 5%
    &-cube
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr

.btnarrow
    transition: 0.2s

button:hover .btnarrow
    transition: 0.2s
    padding-left: 10px

::-webkit-scrollbar
    background: #ffffff00
    width: 8px
    &-thumb
        background: #4F2567
        border-radius: 4px
        &:hover
            background: #484e47c7

::selection
    background: #eccaf7c7
    color: black

#myBtn
    transition: .4s
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    border: none
    outline: none
    color: white
    cursor: pointer
    background: #e1e1e1
    opacity: 0.7
    border-radius: 50%
    box-shadow: 0px 0px 50px 0 #502e2e

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 50
    transition: 0.3s
    &:before
        content: ''
        position: absolute
        z-index: 2
        top: 0
        left: 0
        width: 100%
        height: 100%
    &-body
        position: relative
        height: 60px
        font-family: montserrat
    &-logo
        position: relative
        z-index: 3
        width: auto
        overflow: hidden
        font-size: 40px
        font-weight: 900
    &-burger
        display: none

    &-list
        position: relative
        z-index: 2
        & li
            margin: 0 0 0 20px
    &-link
        position: relative
        font-size: 20px
        font-weight: 400
        transition: 0.2s

.container
    max-width: 80vw
    margin: auto

section
    margin-block-end: 40px

/* ------------------Главнвная секция-------------------- */

.molecule-container
    height: 100vh

.molecule1
    width: 27vw
    position: absolute
    top: -15px
    left: -50px
    animation: scale 8s linear infinite, rotate 8s linear infinite

.molecule2
    width: 60vw
    position: absolute
    z-index: 5
    top: -15px
    right: 0px
    animation: rotate 8s linear infinite, pulse 4s ease-in-out infinite

.molecule3
    width: 40vw
    position: absolute
    z-index: 3
    top: 50px
    right: -50px
    animation: rotate 4s ease-out infinite

.molecule4
    width: 35vw
    position: absolute
    z-index: 3
    top: 270px
    right: 0px
    animation: scale 8s linear infinite, rotate 3s linear infinite

.chemistry
    position: relative
    z-index: 10
    &-container
        width: 100%

    &-title
        font-size: 100px
        font-weight: 900
    &-slogan
        font-weight: 400

/* ---------------------- */
.banner-question
    position: relative

.block-question
    width: 500px

.botle-block
    &-wrapper
        border-radius: 20px
        position: relative
        overflow: hidden
        width: 50%
        height: 80vh

.backblock
    position: absolute
    width: 80%
    height: 80%
    border-radius: 20px
    bottom: 0
    left: 0
    background: #C1BCDE

.waves
    width: 135%
    position: absolute
    bottom: -67%
    left: -46%
    rotate: -15deg

.botle
    width: 87%
    position: absolute
    bottom: -10%
    left: -20%

.question
    width: 50%
    font-size: 48px

/* ------------------Модальные окна-------------------- */
.modal-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5) //Темный фон
    backdrop-filter: blur(5px)
    z-index: 1000

.modalWindow
    background: white
    padding: 20px
    font-size: 20px
    border-radius: 8px
    max-width: 700px
    width: 100%
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    & .close
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        font-size: 18px
        text-decoration: none
        color: #333

/* -------------------------------------------- */
.test-container
    & *
        margin-block: 20px
 

/* ------------------Слайдер с 3D моделями-------------------- */
.slick-slider
    margin: 0 auto

.slick-initialized .slick-slide
    display: flex
    gap: 30px

.molecule-slider
    width: 80%
    margin: 0 auto

.molecule-slide
    display: flex
    align-items: center // Выравнивание по центру по вертикали
    padding: 20px
    box-sizing: border-box

canvas
    width: 70% // Ширина канваса
    height: 400px // Высота канваса
    background: #e0e0e0
    border: 2px solid #4F2567
    border-radius: 20px

.molecule-description
    width: 30% // Ширина текстового блока
    padding: 20px
    box-sizing: border-box
    text-align: left // Выровнять текст слева

    h3
        margin-top: 0
        font-size: 1.5em
        color: #333

    p
        margin: 10px 0 0
        font-size: 1em
        color: #666

// Стили для стрелочек слайдера
.slick-prev,
.slick-next
    font-size: 0 // Скрываем текст
    color: transparent // Скрываем цвет текста
    z-index: 1
    background-color: #fff
    border-radius: 50%
    border: 2px solid #4F2567
    width: 40px
    height: 40px
    padding: 3px 2px 0 2px
    display: flex
    align-items: center
    justify-content: center
    transition: background-color 0.3s, color 0.3s

    &:before
        font-size: 24px // Размер иконки
        color: #4F2567 // Цвет иконки
        line-height: 0 // Убираем высоту строки

// Стрелочка "предыдущая"
.slick-prev:before
    content: '←' // Символ для стрелки влево

// Стрелочка "следующая"
    &:before
        content: '→' // Символ для стрелки вправо

// Изменяем цвет фона при наведении
.slick-prev:hover,
.slick-next:hover
    background-color: #4F2567 // Цвет фона при наведении
    color: #fff // Цвет текста при наведении

/* ------------------Анимации-------------------- */

@keyframes rotate
    0%, 100%
        transform: rotate(0deg)

    50%
        transform: rotate(-5deg)

@keyframes scale
    0%
        transform: scale(1)

    50%
        transform: scale(12)

@keyframes pulse
    0%, 100%
        filter: brightness(1)

    50%
        filter: brightness(1.2)

footer
    color: #fff

    background: #4F2567

/* ------------------Мобильные устройства-------------------- */
@media (max-width: 768px)

    .lock
        overflow: hidden

    .header
        &-burger
            position: relative
            z-index: 3
            display: block
            position: relative
            width: 30px
            height: 20px
            &.active
                &:before
                    transform: rotate(-45deg)
                    top: 9px

                & span
                    background-color: transparent

                &:after
                    transform: rotate(45deg)
                    bottom: 9px

            &:before
                content: ''
                position: absolute
                background: #4F2567
                width: 100%
                height: 2px
                top: 0
                left: 0
                transition: .3s

            & span
                position: absolute
                background: #4F2567
                width: 100%
                height: 2px
                top: 9px
                left: 0
                transition: .3s

            &:after
                content: ''
                position: absolute
                background: #4F2567
                width: 100%
                height: 2px
                left: 0
                bottom: 1px
                transition: .3s

        &-menu
            position: fixed
            top: -115%
            left: 0
            width: 100%
            height: 100%
            background: #e1e1e1
            padding: 80px 10px 0px 30px
            transition: .3s
            &.active
                top: 0

        &-list
            flex-direction: column
            & li
                margin: 0 0 20px 0

    .banner-question
        position: relative
        margin-top: -300px

    .block-question
        width: 500px

    .botle-block
        &-wrapper
            border-radius: 20px
            position: relative
            overflow: hidden
            width: 100%
            height: 80vh

    .backblock
        position: absolute
        width: 80%
        height: 80%
        border-radius: 20px
        bottom: 0
        left: 0
        background: #C1BCDE

    .waves
        width: 135%
        position: absolute
        bottom: -67%
        left: -46%
        rotate: -15deg

    .botle
        width: 87%
        position: absolute
        bottom: -10%
        left: -20%

    .question
        width: 100%
        font-size: 48px
